# api-security-in-action

./: .gitignore  README.md
natter-api/: keystore.p12  pom.xml
natter-api/src/main/java/com/manning/apisecurityinaction/: CorsFilter.java  Main.java  WebApp.java
natter-api/src/main/java/com/manning/apisecurityinaction/controllers/: ABACAccessController.java  AuditController.java  CapabilityController.java  DroolsAccessController.java  LDAP.java  ModeratorController.java  SpaceController.java  TokenController.java  UserController.java
natter-api/src/main/java/com/manning/apisecurityinaction/oauth/: Utils.java
natter-api/src/main/java/com/manning/apisecurityinaction/token/: AuthenticatedTokenStore.java  Base64Url.java  ConfidentialTokenStore.java  CookieTokenStore.java  DatabaseTokenStore.java  EncryptedJwtTokenStore.java  EncryptedJwtTokenStoreWithAllowList.java  EncryptedTokenStore.java  HmacTokenStore.java  JsonTokenStore.java  OAuth2TokenStore.java  SecureTokenStore.java  SignedJwtAccessTokenStore.java  SignedJwtTokenStore.java  TokenRevocation.java  TokenStore.java
natter-api/src/main/java/random/: CpcJavaEcSignatureConvertP1363ToDer.java  ReplicatedRandom.java
natter-api/src/main/resources/: accessrules.drl  schema.sql  xss.html
natter-api/src/main/resources/public/: login.html  login.js  logout.html  logout.js  natter.html  natter.js
